COF 2022 01 RTcount = 0 0.00%  QCcount = 0 0.00%
COF 2022 02 RTcount = 0 0.00%  QCcount = 0 0.00%
COF 2022 03 RTcount = 0 0.00%  QCcount = 0 0.00%
COF 2022 04 RTcount = 0 0.00%  QCcount = 0 0.00%
COF 2022 05 RTcount = 0 0.00%  QCcount = 0 0.00%
COF 2022 06 RTcount = 0 0.00%  QCcount = 0 0.00%
COF 2022 07 RTcount = 0 0.00%  QCcount = 0 0.00%
COF 2022 08 RTcount = 0 0.00%  QCcount = 0 0.00%
COF 2022 09 RTcount = 0 0.00%  QCcount = 0 0.00%
COF 2022 10 RTcount = 0 0.00%  QCcount = 0 0.00%
COF 2022 11 RTcount = 0 0.00%  QCcount = 0 0.00%
COF 2022 12 RTcount = 0 0.00%  QCcount = 0 0.00%
